<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoveFoRLove</title>
</head>

<body>
    <!-- Header section -->
    <header>
        <nav>
            <ul>
                <li><a href="#love">Your Love</a></li>
                <li><a href="#form">Анкета</a></li>
                <li><a href="#footer">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <!-- Main content section -->
    <main>
        <section id="love">
            <h1>
                💘 Love For Love 💘
            </h1>
        </section>
    </main>

    <!-- Form section -->
    <section id="form">
        <h3>Ваша любовь уже за дверью 💘</h3>
        <form action="save_data.asp" method="POST">
            <label for="name">Имя</label>
            <input type="text" id="name" name="name" placeholder="Имя" required />
            <br />

            <label for="email">Электронная почта</label>
            <input type="email" id="email" name="email" placeholder="Электронная почта" required />

            <br />
            <label for="phone">Телефон</label>
            <input type="tel" id="phone" name="phone" placeholder="+380..." required />

            <br />
            <label for="age">Возраст</label>
            <input type="number" id="age" name="age" placeholder="Возраст" min="18" required />

            <h2> Пароль для входа в «серьёзные отношения»</h2>
            <label for="password">Придумай пароль</label>
            <input type="password" id="password" name="password" placeholder="Пароль" required />

            <h3>Чтобы легче было тебе подобрать пару ответь еще на пару вопросов:</h3>
            <label for="birthdate">Дата рождения:</label>
            <input type="date" id="birthdate" name="birthdate" />

            <div>
                <label for="adventures">Я готов(а) к приключениям 😄</label>
                <input type="checkbox" value="true" id="adventures" name="adventures" />
            </div>

            <div>
                <label for="my_self">Напиши что-то о себе:</label>
                <textarea id="my_self" name="my_self" rows="4" cols="50" placeholder="Расскажи о себе..."></textarea>
            </div>

            <br>
            <button type="submit" action>Найти любовь 💘</button>
        </form>
    </section>

    <!-- Footer section -->
    <footer id="footer"></footer>

</body>

</html>